# Examination

./: README.md  pom.xml
src/main/java/com/txnet/examination/: ExaminationApp.java  ExaminationApplication.java
src/main/java/com/txnet/examination/config/: RedisConfig.java
src/main/java/com/txnet/examination/service/: IRedisHandleService.java
src/main/java/com/txnet/examination/service/impl/: RedisHandleServiceImpl.java
src/main/java/com/txnet/examination/util/: IPUtil.java
src/main/java/com/txnet/examination/web/restful/: RedisHandleRestful.java
src/main/resources/: application.yml
src/test/java/com/txnet/examination/: ExaminationApplicationTests.java
